# android-chromium

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  local.properties.sample  settings.gradle
chromium/: README.md  VERSION  build.gradle
chromium/android-webview/: build.gradle
chromium/android-webview/modified/main/java/org/chromium/android_webview/shell/: AwShellApplication.java
chromium/android-webview/src/main/assets/: en-US.pak  webviewchromium.pak
chromium/base/: README.md  build.gradle
chromium/base/src/main/: AndroidManifest.xml
chromium/cacheinvalidation/: README.md  build.gradle
chromium/cacheinvalidation/src/main/: AndroidManifest.xml
chromium/cacheinvalidation/src/main/java/com/google/ipc/invalidation/ticl/android2/channel/: AndroidMessageSenderService.java
chromium/cacheinvalidation/src/main/java/com/google/protos/ipc/invalidation/: AndroidChannel.java  AndroidListenerProtocol.java  AndroidService.java  AndroidState.java  Channel.java  ChannelCommon.java  Client.java  ClientProtocol.java  JavaClient.java  Types.java
chromium/chrome/: README.md  build.gradle
chromium/chrome/src/main/: AndroidManifest.xml
chromium/chrome/src/main/res/values-am/: android_chrome_strings.xml  generated_resources.xml
chromium/chrome/src/main/res/values-ar/: android_chrome_strings.xml  generated_resources.xml
chromium/chrome/src/main/res/values-bg/: android_chrome_strings.xml  generated_resources.xml
chromium/chrome/src/main/res/values-ca/: android_chrome_strings.xml  generated_resources.xml
chromium/chrome/src/main/res/values-cs/: android_chrome_strings.xml  generated_resources.xml
chromium/chrome/src/main/res/values-da/: android_chrome_strings.xml  generated_resources.xml
chromium/chrome/src/main/res/values-de/: android_chrome_strings.xml  generated_resources.xml
chromium/chrome/src/main/res/values-el/: android_chrome_strings.xml  generated_resources.xml
chromium/chrome/src/main/res/values-en-rGB/: android_chrome_strings.xml  generated_resources.xml
chromium/chrome/src/main/res/values-es/: android_chrome_strings.xml  generated_resources.xml
chromium/chrome/src/main/res/values-es-rUS/: android_chrome_strings.xml  generated_resources.xml
chromium/chrome/src/main/res/values-fa/: android_chrome_strings.xml  generated_resources.xml
chromium/chrome/src/main/res/values-fi/: android_chrome_strings.xml  generated_resources.xml
chromium/chrome/src/main/res/values-fr/: android_chrome_strings.xml  generated_resources.xml
chromium/chrome/src/main/res/values-hi/: android_chrome_strings.xml  generated_resources.xml
chromium/chrome/src/main/res/values-hr/: android_chrome_strings.xml  generated_resources.xml
chromium/chrome/src/main/res/values-hu/: android_chrome_strings.xml  generated_resources.xml
chromium/chrome/src/main/res/values-in/: android_chrome_strings.xml  generated_resources.xml
chromium/chrome/src/main/res/values-it/: android_chrome_strings.xml  generated_resources.xml
chromium/chrome/src/main/res/values-iw/: android_chrome_strings.xml  generated_resources.xml
chromium/chrome/src/main/res/values-ja/: android_chrome_strings.xml  generated_resources.xml
chromium/chrome/src/main/res/values-ko/: android_chrome_strings.xml  (+1 more)
chromium/components/: README.md  build.gradle
chromium/components/src/main/: AndroidManifest.xml
chromium/content/: README.md  build.gradle
chromium/content-shell/: README.md  build.gradle
chromium/content-shell/modified/main/: AndroidManifest.xml
chromium/content-shell/modified/main/java/org/chromium/content_shell/: ContentShellApplication.java
chromium/content-shell/modified/main/res/values/: strings.xml
chromium/content-shell/src/main/java/org/chromium/content_shell/: ContentShellActivity.java
chromium/content-shell/src/main/res/values/: strings.xml
chromium/content/modified/main/java/org/chromium/content/app/: LibraryLoader.java
chromium/content/src/main/: AndroidManifest.xml
chromium/content/src/main/java/org/chromium/content/app/: LibraryLoader.java  NativeLibraries.java
chromium/eyesfree/: README.md  build.gradle
chromium/eyesfree/src/main/: AndroidManifest.xml
chromium/media/: README.md  build.gradle
chromium/media/src/main/: AndroidManifest.xml
chromium/net/: README.md  build.gradle
chromium/net/src/main/: AndroidManifest.xml
chromium/protobuf/: README.md  build.gradle
chromium/protobuf/src/main/: AndroidManifest.xml
chromium/sync/: README.md  build.gradle
chromium/sync/src/main/: AndroidManifest.xml
chromium/testshell/: README.md  build.gradle
chromium/testshell/modified/org/chromium/chrome/testshell/: ChromiumTestShellApplication.java
chromium/testshell/src/main/assets/: am.pak  ar.pak  bg.pak  ca.pak  chrome_100_percent.pak  cs.pak  da.pak  de.pak  el.pak  en-GB.pak  en-US.pak  es-419.pak  es.pak  fa.pak  fi.pak  fil.pak  fr.pak  he.pak  hi.pak  hr.pak  hu.pak  id.pak  it.pak  ja.pak  ko.pak  lt.pak  lv.pak  nb.pak  nl.pak  pl.pak  pt-BR.pak  pt-PT.pak  ro.pak  ru.pak  sk.pak  sl.pak  sr.pak  sv.pak  sw.pak  th.pak  (+5 more)
chromium/ui/: README.md  build.gradle
chromium/ui/src/main/: AndroidManifest.xml
chromium/update-chromium/: update.sh
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
