include ':chromium:base',
  ':chromium:cacheinvalidation',
  ':chromium:chrome',
  ':chromium:components',
  ':chromium:content',
  ':chromium:content-shell',
  ':chromium:eyesfree',
  ':chromium:media',
  ':chromium:net',
  ':chromium:protobuf',
  ':chromium:sync',
  ':chromium:testshell',
  ':chromium:ui'

